<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Instructions</title>

<style type = "text/css">
		div#main {
			text-align: center;
		}
		div#interface {
			background-color: rgba(246,246,246,1.00);
			border-radius: 5px;
			padding: 1%;
			margin: 1%;
			text-align: center;
			display: inline-block;
			width: 50%;
		}
		div#content {
			text-align: left;
			margin: 0 auto;
		}
		div.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
    		font-size: 16px;
			border-radius: 5px;
			user-select: none;
			margin: 10px 0 10px 0;
		}
	</style>

</head>

<body>
	<div id = "main">
		<div id = "interface">
			<div id = "content">
				<h3>Please read the instructions carefully before proceeding</h3>
				<p>In this game, you will take the role of a fisherman trying to catch as many fish as possible.
					There is a single school of fish in sea where you work, which moves location from day to day.
					Each day, you need to determine the location where you will fish. If you fish in the centre
					of the school of fish, you will catch the maximum number of fish, and the further you fish
					from the centre, the smaller the catch. You thus need to carefully predict where the school
					of fish will be each day. The more accurate your prediction is, the more fish you will catch.</p>

					<p>In the game, you will fish for a total of 100 days. So you will make 100 predictions, and
						will have 100 chances to catch fish. At the end of the game, you can enter a draw for
						two Amazon vouchers (one for £50 and one for £20). Your chance of winning the vouchers will
						depend on the number of fish you catch. The person with the lowest score gets one ticket in the draw,
						the second-lowest gets 2 tickets, etc. </p>

				<p>The image below shows what the game looks like.
				To make your prediction, you position the <strong>prediction pointer</strong> (1) using your mouse.
				You should aim to place the prediction pointer at the centre of where you think the <strong>fish school</strong> (4) will be.
				By pressing the left button on your mouse (left-click), you finalize your prediction and you
				will try to catch fish at that location. The <strong>fisherman</strong> (2) will move to the location and
				you will then be informed of the number of fish you catch that day.</p>

				<p>On the right hand side you will see a <strong>location graph</strong> (5) which displays the
					locations of the fish school on each previous day.
					On the top of the screen you  will see the <strong>game information panel</strong> (3), which shows the current day and
					how many fish  you have caught in total.<p>
				<br><br>
				<img src="instructions.jpg" style = "width:100%;">
			</div>
			<div class = "button" onClick = "window.location.href = 'theGame.html';">
				Proceed to the Game
			</div>
		</div>
	</div>
</body>
</html>
