<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Thank you for playing</title>

<style type = "text/css">
		div#main {
			text-align: center;
		}
		div#interface {
			background-color: rgba(246,246,246,1.00);
			border-radius: 5px;
			padding: 1%;
			margin: 1%;
			text-align: center;
			display: inline-block;
			width: 50%;
		}
		div#inputs {
			text-align: left;
			margin: 0 auto;
		}
		div.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
    		font-size: 16px;
			border-radius: 5px;
			user-select: none;
			margin: 10px 0 10px 0;
		}
		.textarea {
			border-radius: 5px;
			width: 100%;
			height: 5vw;
		}
	</style>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script>
	// Initialize Firebase
	var config = {
	apiKey: "AIzaSyADX_hwlrszuduKDsVsVKWYBuk8gF4K0cY",
	authDomain: "resproj-27787.firebaseapp.com",
	databaseURL: "https://resproj-27787.firebaseio.com",
	projectId: "resproj-27787",
	storageBucket: "resproj-27787.appspot.com",
	messagingSenderId: "612616751913"
	};
	
	firebase.initializeApp(config);
	
	firebase.auth().signInAnonymously().catch(function(error) {
	  // Handle Errors here.
		var errorCode = error.code;
		var errorMessage = error.message;
		document.getElementsByTagName("body")[0].appendChild(document.createElement("h1").appendChild(document.createTextNode("Error code: " + errorCode + "<br>Error message: " + errorMessage + "<br>"))) 
	  // ...
	});

	firebase.auth().onAuthStateChanged(function(user) {
	  if (user) {
		// User is signed in.
		var isAnonymous = user.isAnonymous;
		var uid = user.uid;
		// ...
	  } else {
		// User is signed out.
		// ...
	  }
	  // ...
	});
	
	function sendData() {
		firebase.database().ref('users/' + firebase.auth().currentUser.uid + "/data_generation_guess").set({
			value: document.getElementById("generation_process").value
	  	});
		firebase.database().ref('users/' + firebase.auth().currentUser.uid + "/prediction_process_guess").set({
			value: document.getElementById("prediction_process").value
	  	});
		firebase.database().ref('users/' + firebase.auth().currentUser.uid + "/study_aim_guess").set({
			value: document.getElementById("study_aim").value
	  	});
		document.getElementById("interface").innerHTML = "Thank you for participation. Your data is saved. You can now close this window."
	}
</script>

</head>

<body>
	<script type = "text/javascript">
		function setSet() {
			firebase.database().ref('users/' + uid + "/set").set({
				value: Math.round(Math.random() * 2.99 + 0.5)
			});
		}
	</script>
	<div id = "main">
		<div id = "interface">
			<div id = "inputs">
			<h3>Thank you very much for playing the game!</h3><br>
				How do you think fish locations were generated?
				<br><br>
				<textarea class = "textarea" id = "generation_process"></textarea><br><br><br>
				How did you determine where to fish next?<br><br>
				<textarea class = "textarea" id = "prediction_process"></textarea><br><br>
				What was the aim of the study?<br><br>
				<textarea class = "textarea" id = "study_aim"></textarea><br><br>
				<br><br><br>
			</div>
			<div class = "button" onClick = "sendData();">
				Done
			</div>
		</div>
	</div>
</body>
</html>
