<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Reward</title>

<style type = "text/css">
		div#main {
			text-align: center;
		}
		div#interface {
			background-color: rgba(246,246,246,1.00);
			border-radius: 5px;
			padding: 1%;
			margin: 1%;
			text-align: center;
			display: inline-block;
			width: 50%;
		}
		div#inputs {
			text-align: left;
			margin: 0 auto;
		}
		div.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
    		font-size: 16px;
			border-radius: 5px;
			user-select: none;
			margin: 10px 0 10px 0;
		}
		.textarea {
			border-radius: 5px;
			width: 100%;
		}
	</style>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script>
	// Initialize Firebase
	var config = {
    apiKey: "AIzaSyDP5IkI6GezaDoV7rpRCuKacW7bTEwSTKg",
    authDomain: "resprojrewards.firebaseapp.com",
    databaseURL: "https://resprojrewards.firebaseio.com",
    projectId: "resprojrewards",
    storageBucket: "resprojrewards.appspot.com",
    messagingSenderId: "674771658915"
	};

	firebase.initializeApp(config);

	firebase.auth().signInAnonymously().catch(function(error) {
	  // Handle Errors here.
		var errorCode = error.code;
		var errorMessage = error.message;
		document.getElementsByTagName("body")[0].appendChild(document.createElement("h1").appendChild(document.createTextNode("Error code: " + errorCode + "<br>Error message: " + errorMessage + "<br>")))
	  // ...
	});

	firebase.auth().onAuthStateChanged(function(user) {
	  if (user) {
		// User is signed in.
		var isAnonymous = user.isAnonymous;
		var uid = user.uid;
		// ...
	  } else {
		// User is signed out.
		// ...
	  }
	  // ...
	});
	
	function sendData() {
		firebase.database().ref(firebase.auth().currentUser.uid + "/email").set({
			value: document.getElementById("email").value
	  	});
		firebase.database().ref(firebase.auth().currentUser.uid + "/score").set({
			value: localStorage.getItem("score")
	  	});
		firebase.auth().signOut().then(function() {
			console.log('Signed Out');
			document.getElementById("interface").innerHTML = "Thank you for participation. Your data is saved. You can now close this window."
		}, function(error) {
		  console.error('Sign Out Error', error);
		});
	}
</script>

</head>

<body>
	<div id = "main">
		<div id = "interface">
			<div id = "inputs">
			<h3>Reward!</h3>


			<p>Please enter your email. We will be in contact with you if you won the prize.</p>

			<br />
				<input class = "textarea" id = "email"></input>
			</p>
			</div>
			<div class = "button" onClick = "sendData();">
				Done
			</div>
		</div>
	</div>
</body>
</html>
