<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>The Game</title>
<style type="text/css">
	body {
		width: 100%;
		overflow: hidden;
		margin: 0;
	}
	canvas {
		background-color: #f1f1f1;
	}
	div#game_div {
		background-color: aqua;
		display: inline-block;
	}
	div#game_data {
		text-align: center;
		padding: 1% 0 1% 0;
	}
	div#global {
		position: relative;
		height: 100%;
		width: 100%;
	}
	div#graph {
		display: inline-block;
		background-color: brown;
	}
	div#gameUI {
		margin: 0 auto;
	}
	div.gameStats {
		display: inline-block;
		padding: 10px 10px 10px 3px;
	}
	div#gameSettings {
		border-radius: 5px;
		background-color: rgba(246,246,246,1.00);
		padding: 10px;
		vertical-align: middle;
		display: flex;
	}
</style>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
<script>
	// Initialize Firebase
	var uid;
	var locations_set;
	var config = {
	apiKey: "AIzaSyADX_hwlrszuduKDsVsVKWYBuk8gF4K0cY",
	authDomain: "resproj-27787.firebaseapp.com",
	databaseURL: "https://resproj-27787.firebaseio.com",
	projectId: "resproj-27787",
	storageBucket: "resproj-27787.appspot.com",
	messagingSenderId: "612616751913"
	};
	
	firebase.initializeApp(config);
	var db = firebase.database();
	
	firebase.auth().signInAnonymously().catch(function(error) {
	  // Handle Errors here.
	  var errorCode = error.code;
			alert(errorCode);
	  var errorMessage = error.message;
			alert(errorMessage);
	  // ...
	});
	
	firebase.auth().onAuthStateChanged(function(user) {
	  if (user) {
		// User is signed in.
		var isAnonymous = user.isAnonymous;
		uid = user.uid;
		db.ref('/users/' + uid + "/set/value").once('value').then(function(snapshot) {
  			locations_set = snapshot.val();
		});
		// ...
	  } else {
		// User is signed out.
		// ...
	  }
	  // ...
	});
</script>
<script>
	var winWidth;
	var winHeight;
	var gameUI_height;
	var gameUI_width;
	var gameCanvas_width;
	var chartCanvas_width;

	function getGameDimensions() {
		winWidth = window.innerWidth;
		winHeight = window.innerHeight - document.getElementById("game_data").clientHeight;
		if (winWidth > 899) {
			if (winWidth/winHeight < 2.89) {
				gameUI_width = winWidth;
				gameUI_height = (winWidth-4)/26*9;
				gameCanvas_width = (gameUI_width-4)/26*16;
				chartCanvas_width = (gameUI_width-4)/26*10;
			} else {
				gameUI_height = winHeight;
				gameUI_width = winHeight/9*26+4;
				gameCanvas_width = (gameUI_width-4)/26*16;
				chartCanvas_width = (gameUI_width-4)/26*10;
			}
		} else {
			alert("Your screen size is too small")
		}
	}
</script>
</head>

<body onload="startGame(); startGraph()">
<div id = "global">
<div id = "game_data">
	<div class = "gameStats" >Game stats:</div>
	<div class = "gameStats" id = "current_day">Today is day 0</div>
	<div class = "gameStats" id = "score_gain">Fish caught last day: 0</div>
	<div class = "gameStats" id = "score_all">Fish caught overall: 0</div>
</div>
<div id = "gameUI">
	<div id = "game_div" onClick = "next_day();"></div>
	<div id = "graph"></div>
</div>
<div id = "gameSettings">
	Adjust animation speed: 
	<input type = "range" min = "-50" max = "50" id = "gameSpeedSlider">
</div>
</div>

<script src = "theGame_chart.js" type = "text/javascript"></script>
<script src = "theGame_game.js" type = "text/javascript"></script>
	
</body>
</html>
