<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>User Data</title>

<style type = "text/css">
	body {
		text-align: center;
		vertical-align: middle;
	}
		div#main {
			text-align: center;
		}
		div#interface {
			background-color: rgba(246,246,246,1.00);
			border-radius: 5px;
			padding: 1%;
			margin: 1%;
			text-align: center;
			display: inline-block;
			width: 50%;
		}
		div#inputs {
			text-align: left;
			margin: 0 auto;
		}
		div.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
    		font-size: 16px;
			border-radius: 5px;
			user-select: none;
			margin: 10px 0 10px 0;
		}
	div.errorOverlay {
		    position: fixed; /* Sit on top of the page content */
			width: 100%; /* Full width (cover the whole page) */
			height: 100%; /* Full height (cover the whole page) */
			top: 0; 
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5); /* Black background with opacity */
			z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
	}
	div.errorDialog {
		background-color: white;
		border-radius: 5px;
		padding: 1%;
		display: inline-block;
		text-align: center;
		margin-top: 10%;
	}
	</style>
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script>
	// Initialize Firebase
	var config = {
	apiKey: "AIzaSyADX_hwlrszuduKDsVsVKWYBuk8gF4K0cY",
	authDomain: "resproj-27787.firebaseapp.com",
	databaseURL: "https://resproj-27787.firebaseio.com",
	projectId: "resproj-27787",
	storageBucket: "resproj-27787.appspot.com",
	messagingSenderId: "612616751913"
	};
	
	firebase.initializeApp(config);
	
	firebase.auth().signInAnonymously().catch(function(error) {
	  // Handle Errors here.
		var errorCode = error.code;
		var errorDate = new Date();
		var errorMessage = error.message;
		var errorDialog = document.createElement("div");
		var errorOverlay = document.createElement("div");
		errorOverlay.className = "errorOverlay";
		errorDialog.className = "errorDialog";
		errorDialog.innerHTML = "Sorry, we encountered an unexpected error. We apologise for inconvinience. Please try to run the experiment on another browser or computer. Please <a href=\"mailto:akhat.rakishev.14@ucl.ac.uk?subject=ResProj error message&body=" + "Error code: " + errorCode + " +++ Error message: " + errorMessage + " +++ Date: " + errorDate.getTime() + " +++ UserAgent: " + navigator.userAgent + "\">report the error</a><br><br>Error code: " + errorCode + "<br>Error message: " + errorMessage;
		document.getElementsByTagName("body")[0].appendChild(errorOverlay) 
		document.getElementsByClassName("errorOverlay")[0].appendChild(errorDialog)
	  // ...
	});

	firebase.auth().onAuthStateChanged(function(user) {
	  if (user) {
		// User is signed in.
		var isAnonymous = user.isAnonymous;
		var uid = user.uid;
		  firebase.database().ref('users/' + uid + "/set").set({
				value: "set" + Math.round(Math.random() * 19.99 + 0.5)
			});
		// ...
	  } else {
		// User is signed out.
		// ...
	  }
	  // ...
	});
	
	function sendData() {
		if (!Number.isInteger(Number(document.getElementById("age").value)) && Number(document.getElementById("age").value) == 0) {
			alert("Please input valid age");
			return
		}
		if (document.getElementById("gender").value == "Please select your gender") {
			alert("Please select your gender")
			return
		}
		if (document.getElementById("prolificid").value == "" || document.getElementById("age").value == "" || document.getElementById("nationality").value == "") {
			alert("Please fill in all fields")
			return
		}
		firebase.database().ref('users/' + firebase.auth().currentUser.uid + "/prolificid").set({
			value: document.getElementById("prolificid").value
	  	});
		firebase.database().ref('users/' + firebase.auth().currentUser.uid + "/age").set({
			value: document.getElementById("age").value
	  	});
		firebase.database().ref('users/' + firebase.auth().currentUser.uid + "/nationality").set({
			value: document.getElementById("nationality").value
	  	});
		firebase.database().ref('users/' + firebase.auth().currentUser.uid + "/gender").set({
			value: document.getElementById("gender").value
	  	});
		window.location.href = "instructions.html"
	}
</script>

</head>

<body>
	<script type = "text/javascript">
		function setSet() {
			firebase.database().ref('users/' + uid + "/set").set({
				value: Math.round(Math.random() * 2.99 + 0.5)
			});
		}
	</script>
	<div id = "main">
		<div id = "interface">
			<div id = "inputs">
			<h3>Please input your data. Prolific ID is required to reward you. </h3><br>
				Prolific ID: <br>
				<input id = "prolificid" type = "number" name = "prolificid"><br><br>
				Age <br>
				<input id = "age" type = "number" name = "age"><br><br>
				Nationality <br>
				<input id = "nationality" type = "text" name = "nationality"><br><br>
				Gender <br>
				<select id = "gender" name = "gender">
					<option>Male</option>
					<option>Female</option>
					<option>Other/Prefer not to say</option>
					<option selected disabled hidden>Please select your gender</option>
				</select><br><br><br>
			</div>
			<div class = "button" onClick = "sendData();">
				Proceed to the Game
			</div>
			<div class = "button" onClick = "window.location.href = 'instructions.html';">
				Oh, just let me in
			</div>
		</div>
	</div>
</body>
</html>
